{
  "name": "grok-dia-extension",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "postbuild": "cp src/manifest.json src/popup.html src/vocab.html src/options.html src/icon.png extension/",
    "clean": "rm -rf extension"
  },
  "dependencies": {
    "compromise": "^14.14.4",
    "dexie": "^4.0.9",
    "d3": "^7.9.0",
    "lunr": "^2.3.9"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}